{
  "name": "insurance-buzz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "antd": "^5.8.4",
    "autoprefixer": "10.4.15",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "tailwindcss": "3.3.3"
  }
}
